# Recipes exercise from The Odin Project

This is the first webpage (in pure html) for The Odin Project.

## Content

This webpage consists of a brief list of some recipes, which will be the way to aquire real coding skills
of html language.
